<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".LegumeActivity">

    <include

        layout="@layout/toolbar">

    </include>


    <TextView
        android:id="@+id/fTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Farines"
        android:textColor="@color/green_2"
        android:textSize="35dp"
        android:textStyle="bold"
        android:paddingRight="150dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fTitleTxt"
        android:rowCount="4"
        android:columnCount="3"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:id="@+id/fRizImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/riz"
                    />
                <TextView
                    android:id="@+id/fRizTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riz"
                    android:textColor="@color/green_2"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:id="@+id/fMaisImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mais"
                    />
                <TextView
                    android:id="@+id/fMaisTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maïs"
                    android:textColor="@color/green_2"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:id="@+id/fManiocImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/manioc"
                    />
                <TextView
                    android:id="@+id/fManiocTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manioc"
                    android:textColor="@color/green_2"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:id="@+id/fPatateImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/patate"
                    />
                <TextView
                    android:id="@+id/fPatateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patate"
                    android:textColor="@color/green_2"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:id="@+id/fTeffImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/teff"
                    />
                <TextView
                    android:id="@+id/fTeffTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teff"
                    android:textColor="@color/green_2"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                >

                <ImageView
                    android:id="@+id/fCocoImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coco"
                    />
                <TextView
                    android:id="@+id/fCocoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="noix de Coco"
                    android:textColor="@color/green_2"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    <include
        layout="@layout/bottom_navigation_view"
        >

    </include>
</RelativeLayout>