<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".HomeActivity">

    <include

        layout="@layout/toolbar">

    </include>

    <TextView
        android:id="@+id/rChoixTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CHOISISSEZ VOTRE RAYON"
        android:textColor="@color/green_2"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_below="@+id/toolbar"
        />

    <include
        android:id="@+id/include"
        layout="@layout/bottom_navigation_view"></include>

    <RelativeLayout
        android:layout_below="@id/rChoixTxt"
        android:layout_width="match_parent"
        android:layout_height="570dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:background="#fff"
                android:id="@+id/my_recycler_view_home1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>